@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #045f00
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

h1, h2, h3, h4, a.navbar-item
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;

.navbar, .navbar-menu
  box-shadow:none !important
  background-color: rgba(255,255,255,0) !important
  transition: background-color 0.2s, opacity 0.2s

.navbar.solid, .navbar.solid .navbar-menu
  background-color: rgba(255,255,255,1.0) !important
  opacity: 1;
  

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;

.hero
  width: 100vw;
  height: 100vh !important;

.anchor
  padding-top: 64px !important;
  margin-bottom: 24px !important;
  // border-bottom: 1px solid rgba(0,0,0,0.1);
  // box-shadow: 0px 8px 5px -6px rgba(0,0,0,0.1);

.section-horizontal
  padding: 0.5rem 1.5rem;

@import "~bulma"

p.subtitle
  font-size: 2.0rem;
  text-align: justify;
  +mobile
    font-size: 1.5rem;

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;

a, a.navbar-item
  color: #045f00
  &:visited
    color: #045f00
  &:hover
    color: #000
  &:active
    color: #000
  

section.featured-links
  font-size: 1.5rem;
  line-height: 3rem;
  a
    font-weight: bold;

.post-date
  font-size: 0.8rem;
  color: #aaa;
  font-style: italic;

.top-section
  border-top: 2px solid;

.bottom-section
  padding-bottom: 48px !important;

.same-height
  height: 100%;

footer.footer
  text-align: center;
  padding: 12px;
  font-size: 0.75rem;
  background-color: $primary;
  color: $primary-invert;

html.index-page
  body
    background-image: url('../img/hero-desktop.svg');
    background-size: 100vw auto;
    background-position: center top;
    background-repeat: no-repeat;
    +until-fullhd
      background-image: url('../img/hero-mobile.svg');
      background-size: auto 100vh;

+touch
  .navbar-menu
    opacity: 0;